{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug ./main",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/main",  // Path to your executable
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,  // Set to true to open an external terminal
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "miDebuggerPath": "/usr/bin/gdb",  // Path to GDB on Linux
        "preLaunchTask": "build"  // Optional: Define a task to compile before debugging
      }
    ]
  }
  